# ProjectTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohsins/project_test/: AlwaysRunner.java  Chat.java  Connectivity.java  Doors.java  Lights.java  MainActivity.java  Motor_Controls.java  Mqtt.java  OpenSiteEditor.java  Others.java  SerialViewer.java  Settings.java  ShutDown.java  Televisions.java  socket.java
app/src/main/res/drawable/: button_style.xml  button_style2.xml  button_style3.xml  seekswitchprofile.xml
app/src/main/res/layout/: activity_chat.xml  activity_doors.xml  activity_main.xml  activity_motor_controls.xml  activity_mqtt.xml  activity_open_site_editor.xml  activity_others.xml  activity_serial_viewer.xml  activity_settings.xml  activity_shut_down.xml  activity_televisions.xml
app/src/main/res/menu/: chat.xml  lights.xml  main.xml  menu_serial_viewer.xml  menu_shut_down.xml  motor_controls.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
